[tox]
envlist = py{36,37,38,py,py3}, docs, desc

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:desc]
deps =
    docutils
    Pygments
commands =
    python setup.py check --restructuredtext --strict

[flake8]
ignore = D203